@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

:root {
    --default-font: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    --primary-main-color: hsl(0, 0%, 15%);
}

/* @media screen and (max-width: 666px) {
    :root {
        font-size: 0.625rem;
    }
} */

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
}

::-webkit-scrollbar {
  width: 5px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary-main-color);
  border-radius: .5rem;
}

body {
    margin: 2rem;
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: hsl(0, 0%, 95%);
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

li:first-child {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.hidden {
    display: none;
}

.icon {
    width: 2.5rem;
}

.btn {
    padding: 12px 24px;
    margin: 5px;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    background-color: var(--primary-main-color);
    color: #fff;
    text-transform: uppercase;
    transition: background-color 0.2s ease-in-out;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

.btn:hover {
    background-color: #ccc;
    color: var(--primary-main-color);
}

.btn-group {
    display: flex;
}

.btn-group .btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 666px) {
    .btn-group {
        flex-wrap: wrap;
    }

    .btn-group .btn {
        width: 100%;
    }
}

.title {
    text-transform: uppercase;
    color: var(--primary-main-color);
}

.section-center {
    max-width: 1170px;
    margin: 0 auto;
    margin-top: 100px;
}

.small {
    font-size: .75rem;
    font-weight: bold;
}

.danger {
    color: red;
}

.unselectable {
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Standard syntax */
}

form {
    margin: 0 auto;
    margin-top: 2rem;
    min-height: 25rem;
    max-width: 40rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
    overflow: hidden;
}

.form-header {
    background-color: var(--primary-main-color);
    padding: 16px;
    text-align: center;
    margin: 0;
    font-size: 1.65rem;
    color: rgb(255, 255, 255);
}

.form-body {
    padding: 1rem;
}

.form-control {
    margin-bottom: 10px;
}

.form-control label {
  display: block;
  font-size: 14px;
  color: #333;
  font-weight: bold;
  margin-bottom: 1px;
}

.form-control input {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-control:has(#id_active) {
    display: flex;
}

.delete-checkbox {
    display: flex;
}

.btn-remove {
    margin: 1rem;
    background-color: hsl(357, 86%, 64%);
}

.tab-headers li {
    display: inline-block;
    padding: 10px 20px;
    cursor: pointer;
    border: 1px solid #ddd;
}

.tab-headers li.active {
    background-color: hsl(357, 86%, 64%);
    color: hsl(0, 0%, 100%);
}

.tab-content {
    display: none;
}
  
.tab-content.active {
    display: block;
}

/* header */

/* end of header */

/* section auctions */
.auctions-section {
    /* background-color: hsl(160, 7%, 76%); */
    min-height: calc(100vh - 10.5rem);
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(400px, 1fr));
    gap: 2rem;
    row-gap: 3rem;
}

.auction {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: hsl(0, 0%, 100%);
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    position: relative;
    z-index: 1;
}

.auction-info {
    padding: 0 1rem;
}

.auction .img-container {
    height: 50%;
}

.auction .img-container img {
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.auction-footer {
    color: hsl(94, 30%, 95%);
    display: flex;
    padding: 1rem;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-main-color);
    z-index: 1;
}

.auction-price {
    font-family: var(--default-font);
    font-size: 1.75rem;
}

.auction-link {
    color: hsl(357, 86%, 64%);
    font-size: 1.1rem;
}

.auction-link-text {
    transition: all .5s;
}

.show-time {
    opacity: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: all .5s;
    z-index: 0;
    border-bottom-right-radius: .5rem;
    border-bottom-left-radius: .5rem;
    background-color: hsl(0, 0%, 100%);
    width: 100%;
    padding: .75rem;
}

.auction:hover .show-time {
    opacity: 1;
    bottom: -1.95rem;
    background-color: hsl(357, 86%, 64%);
    color: hsl(0, 0%, 100%);
}

.auction-show-time {
    padding-top: .4rem;
}

.auction:hover .auction-link-text {
    margin-right: .5rem;
}

/* end of section auction */

/* auction section */
.detail-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 2rem;
    gap: 1rem;
}

.auction-side-column {
    max-width: 20rem;
}

@media screen and (max-width: 666px) {
    .auction-side-column {
        max-width: 100%;
    }
}

.main-imgs {
    position: relative;
    height: 25rem;
    margin-bottom: 1rem;
}

.main-img {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    object-fit: cover;
}

.main-img-active {
    opacity: 1;
}

.thumbs {
    display: flex;
    overflow: auto;
    gap: .5rem;
    margin-bottom: 1rem;
}

.thumb {
    height: 5rem;
    object-fit: cover;
    border: 1px solid var(--primary-main-color);
    border-radius: .5rem;
}

.auction-description {
    margin: 1rem 0 !important;
}

.auction-btns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: .75rem;
    grid-template-areas: 
        "btn1 btn2"
        "btn3 btn3"
    ;
}

.auction-contact {
    margin: 2rem 0;
}

.contact-form {
    min-height: fit-content;
    border: transparent;
}

.email {
    margin: 1rem 0;
    width: 100%;
    padding: .75rem .5rem;
}

.auction-btn {
    color: hsl(0, 0%, 100%);
    background-color: var(--primary-main-color);
    border: transparent;
    width: 100%;
}

.bid-btn {
    color: hsl(0, 0%, 100%);
    background-color: hsl(357, 86%, 64%);
    grid-area: btn3;
}

.remind-btn {
    border: 1px solid var(--primary-main-color);
    color: var(--primary-main-color);
    background-color: transparent;
    width: 100%;
}

.additional-field {
    background-color: hsl(160, 7%, 76%);
    border-radius: .5rem;
    margin: .5rem;
    padding: .75rem;
    display: flex;
}

.additional-field-icon {
    height: 50px;
    width: 50px;
    object-fit: cover;
    margin-right: 1rem;
}

@media screen and (max-width: 666px) {
    .detail-section {
        grid-template-columns: 1fr;
    }

    .detail-section-images {
        margin-right: 0;
    }
}

.agents {
    margin-top: 1rem;
}

.agent {
    display: flex;
    gap: .5rem;
}

.agent-avatar {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}

.comment-box {
    min-height: 3rem;
    border: 1px solid var(--primary-main-color);
    padding: 2rem;
}

.comment {
    border-bottom: 1px solid var(--primary-main-color);
    margin-bottom: .5rem;
}

.comment-info {
    display: flex;
    justify-content: space-between;
}

.comment-input {
    padding: 12px 24px;
    width: 70%;
}

/* end of auction section */

/* auction page */
.auction-page {
    text-align: center;
}

.timer {
    margin: 2rem 0;
}

.timer-clock {
    font-size: 2.5rem;
}

.boxes {
    display: flex;
    margin-bottom: 4rem;
    flex-direction: column;
    align-items: center;
}

.auction-page-price {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 0;
}
.auction-page-price .price {
    font-size: 5rem;
    font-weight: 900;
}

.auction-page-price .slogan {
    color: hsl(357, 86%, 64%);
    font-weight: 900;
    font-size: 1.5rem;
}

.auction-page form {
    border: none;
    min-height: fit-content;
    box-shadow: none;
}

#price-input {
    margin-bottom: 2rem;
    padding: .5rem 1rem;
    border: transparent;
    border-radius: .5rem;
}

#price-input:focus {
    outline-color: var(--primary-main-color);
}

.prices-box {
    background-color: hsl(160, 7%, 76%);
    width: 70%;
    height: 40rem;
    overflow-y: scroll;
    border: 2px solid var(--primary-main-color);
    border-radius: .5rem;
}

.price-last p {
    color: var(--primary-main-color);
    font-size: larger;
}

.price-last a {
    color: hsl(357, 86%, 64%);
}

.chat-box {
    width: 70%;
}

.chat {
    list-style: none;
    margin: 0;
    background-color: hsl(160, 7%, 76%);
    margin-bottom: 10px;
    height: 40rem;
    overflow: auto;
    border: 2px solid var(--primary-main-color);
    border-radius: .5rem;
}
.chat li {
    padding: 0.5rem;
    overflow: hidden;
    display: flex;
}
.chat .avatar {
    width: 40px;
    height: 40px;
    position: relative;
    display: block;
    z-index: 2;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    background-color: rgba(255,255,255,0.9);
}
.chat .avatar img {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    background-color: rgba(255,255,255,0.9);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
.chat .day {
    position: relative;
    display: block;
    text-align: center;
    color: #c0c0c0;
    height: 20px;
    text-shadow: 7px 0px 0px #e5e5e5, 6px 0px 0px #e5e5e5, 5px 0px 0px #e5e5e5, 4px 0px 0px #e5e5e5, 3px 0px 0px #e5e5e5, 2px 0px 0px #e5e5e5, 1px 0px 0px #e5e5e5, 1px 0px 0px #e5e5e5, 0px 0px 0px #e5e5e5, -1px 0px 0px #e5e5e5, -2px 0px 0px #e5e5e5, -3px 0px 0px #e5e5e5, -4px 0px 0px #e5e5e5, -5px 0px 0px #e5e5e5, -6px 0px 0px #e5e5e5, -7px 0px 0px #e5e5e5;
    box-shadow: inset 20px 0px 0px #e5e5e5, inset -20px 0px 0px #e5e5e5, inset 0px -2px 0px #d7d7d7;
    line-height: 38px;
    margin-top: 5px;
    margin-bottom: 20px;
    cursor: default;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.other .msg {
    order: 1;
    border-top-left-radius: 0px;
    box-shadow: -1px 2px 0px #D4D4D4;
}
.other:before {
    content: "";
    position: relative;
    top: 0px;
    right: 0px;
    left: 40px;
    width: 0px;
    height: 0px;
    border: 5px solid #fff;
    border-left-color: transparent;
    border-bottom-color: transparent;
}

.self {
    justify-content: flex-end;
    align-items: flex-end;
}
.self .msg {
    order: 1;
    border-bottom-right-radius: 0px;
    box-shadow: 1px 2px 0px #D4D4D4;
}
.self .avatar {
    order: 2;
}
.self .avatar:after {
    content: "";
    position: relative;
    display: inline-block;
    bottom: 19px;
    right: 0px;
    width: 0px;
    height: 0px;
    border: 5px solid #fff;
    border-right-color: transparent;
    border-top-color: transparent;
    box-shadow: 0px 2px 0px #D4D4D4;
}

.msg {
    background: hsl(94, 30%, 95%);
    min-width: 50px;
    padding: 10px;
    border-radius: 2px;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.07);
    text-align: left;
}
.msg p {
    font-size: 0.8rem;
    margin: 0 0 0.2rem 0;
    color: #777;
}
.msg img {
    position: relative;
    display: block;
    width: 450px;
    border-radius: 5px;
    box-shadow: 0px 0px 3px #eee;
    transition: all .4s cubic-bezier(0.565, -0.260, 0.255, 1.410);
    cursor: default;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
@media screen and (max-width: 800px) {
    .msg img {
    width: 300px;
}
}
@media screen and (max-width: 550px) {
    .msg img {
    width: 200px;
}
}

.msg time {
    font-size: 0.7rem;
    color: var(--primary-main-color);
    margin-top: 3px;
    float: right;
    cursor: default;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
.msg time:before{
    content:"\f017";
    color: #ddd;
    display: inline-block;
    margin-right: 4px;
}

/* T Y P E */

input.textarea {
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 50px;
    z-index: 99;
    background: var(--primary-main-color);
    border: none;
    outline: none;
    padding-left: 55px;
    padding-right: 55px;
    color: #fff;
    font-weight: 400;
}
.chat-btn {
    position: fixed;
    display: block;
    bottom: 8px;
    right: 7px;
    width: 100px;
    height: 34px;
    z-index: 100;
    cursor: pointer;
}
.chat-btn:active {
    opacity: 0.9;
}
/* end of auction page */

/* auction create section */
.auction-create {
    margin: 2rem 0;
}

.additional-field {
    margin-bottom: 2rem;
    border-bottom: 1px solid hsl(160, 7%, 76%);
}
/* end of auction create section */

/* user detail section */
.user-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.user-avatar img {
    width: 80px;
    height: 80px;
    border-radius: 50%; /* Ensure the avatar is round */
    object-fit: cover; /* Maintain aspect ratio */
    border: 2px solid #fff; /* Optional: add a border around the avatar */
}

.user-info {
    text-align: center;
}

.user-info h2 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.user-info p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 8px;
}

.contact-status {
    font-weight: bold;
    color: green !important;
    font-size: 0.9rem !important;
}

.description {
    text-align: left;
    margin: 2rem auto;
    width: fit-content;
}
/* end of user detail seciton */
